{
    "Worker": {
        "ConformitySiteUrl": "https://www.gov.br/anvisa/pt-br/assuntos/medicamentos/cmed/precos",
        "ConformityOutputDirectoryName": "conformity",
        "ConformityFileName": "conformity.csv",
        "SleepTimeInMilliseconds": 5000
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}